﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 10", "Task 10\Task 10.csproj", "{B648F815-2942-462C-84B6-F1067D23DF0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B648F815-2942-462C-84B6-F1067D23DF0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B648F815-2942-462C-84B6-F1067D23DF0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B648F815-2942-462C-84B6-F1067D23DF0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B648F815-2942-462C-84B6-F1067D23DF0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
