﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 22", "Task 22\Task 22.csproj", "{37FE00CA-5535-4B1B-9B6E-14193EEC6B44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37FE00CA-5535-4B1B-9B6E-14193EEC6B44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37FE00CA-5535-4B1B-9B6E-14193EEC6B44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37FE00CA-5535-4B1B-9B6E-14193EEC6B44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37FE00CA-5535-4B1B-9B6E-14193EEC6B44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
